:root {
	--font-family: "Plus Jakarta Sans", sans-serif;
	--second-family: "Barlow", sans-serif;

	--color-white: #fff;
	--color-slate-900: #133041;
	--color-lime: #d8db2f;
	--color-slate-700: #4e6e7e;
	--color-slate-500: #6b94a8;
	--color-slate-300: #9abed5;
	--color-slate-100: #e4f4fd;
	--color-red: #d73328;
}